version = "3.10.3"
runner.dialect = "scala3"

align.preset = "more"

maxColumn = 120
indent.main = 4

// Recommended, to not penalize `match` statements
indent.matchSite = 0

newlines.source = "fold"
newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 0
    // blanks = 2
  }
]

rewrite.scala3 = {
  convertToNewSyntax = true
  removeOptionalBraces.enabled = true
  insertEndMarkerMinLines = 8
}
