package build
package `xrpl4j-core`

import mill.javalib.*
import mill.javalib.publish.*
import millbuild.*

object `package` extends Xrpl4jBaseModule:
    override def artifactName     = "xrpl4j-core"
    override def pomParentProject = Some(Artifact("org.xrpl", "xrpl4j-parent", "HEAD-SNAPSHOT"))
    override def pomSettings      = PomSettings("", "", "", Seq(), VersionControl(), Seq())

    override def compileMvnDeps = super.compileMvnDeps() ++ Seq(Deps.value)
    override def mvnDeps        = super.mvnDeps() ++ Seq(
      Deps.guava,
      Deps.jacksonAnnotations,
      Deps.jacksonCore,
      Deps.jacksonDatabind,
      Deps.jacksonDatatypeGuava,
      Deps.jacksonDatatypeJdk8,
      Deps.jacksonDatatypeJsr310,
      Deps.cryptoConditions,
      Deps.jacksonDatatypeCryptoconditions,
      Deps.slf4jApi,
      Deps.bcprovJdk18on,
      Deps.caffeine
    )

    object test extends MavenTests with TestModule.Junit5:
        override def forkWorkingDir        = moduleDir
        override def testParallelism       = false
        override def testSandboxWorkingDir = false

        override def compileMvnDeps = super.compileMvnDeps() ++ Seq(Deps.value)
        override def runMvnDeps     = super.runMvnDeps() ++ Seq(Deps.value)
        override def mvnDeps        = super.mvnDeps() ++ Seq(
          Deps.assertjCore,
          Deps.junitJupiterApi,
          Deps.junitJupiterEngine,
          Deps.junitJupiterParams,
          Deps.jsonassert,
          Deps.mockitoCore,
          Deps.jsonPathAssert,
          Deps.hamcrest,
          Deps.logbackClassic
        )
    end test
end `package`
